WpfWebScrapper/MainWindow.xaml

<Window x:Class="WpfWebScrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebScrapper"
        mc:Ignorable="d"
        Title="Web-Quest" Height="450" Width="800" Margin="0,0,20,20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="0.2*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*">
            </RowDefinition>
            <RowDefinition Height="0.4*">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="0.2*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">Input Keywords:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding KeyWords}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">URL to be found:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding URL}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">Result:</Label>
        <ListView ItemsSource="{Binding Result}" Grid.Row="2" Grid.Column="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Keyword" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Count"  DisplayMemberBinding="{Binding Count}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
