WpfWebScrapper/MainWindow.xaml

<Window x:Class="WpfWebScrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebScrapper"
        mc:Ignorable="d"
        Title="Web-Quest" Height="450" Width="800" Margin="0,0,20,20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*">
            </ColumnDefinition>
            <ColumnDefinition Width="0.2*">
            </ColumnDefinition>
            <ColumnDefinition Width="0.6*">
            </ColumnDefinition>
            <ColumnDefinition Width="0.1*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*">
            </RowDefinition>
            <RowDefinition Height="0.2*">
            </RowDefinition>
            <RowDefinition Height="0.5*">
            </RowDefinition>
            <RowDefinition Height="0.1*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Content="Input Keywords:"></Label>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding KeyWords}" ToolTip="Use ; to define multiple keywords"></TextBox>
        <Label HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Content="URL to be found:"></Label>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding URL}"></TextBox>
        <Label HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Content="Result:"></Label>
        <ListView ItemsSource="{Binding Result}" Grid.Row="2" Grid.Column="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Keyword" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Count"  DisplayMemberBinding="{Binding Count}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Width="100" MaxHeight="20" Command="{Binding ButtonCommand}" CommandParameter="{Binding}" Content="Search..."></Button>
    </Grid>
</Window>
